<!DOCTYPE html>
<html lang="en">

<div id="header">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="main.css">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href='https://css.gg/css' rel='stylesheet'>

        <link rel="icon" href="Images/No-Mans-Sky-event-logo.png" type="Image">
        <title>Playstation</title>

        <style type="text/css">
            nav{
                cursor: default;
            }
            a{
                cursor: default;
            }
            #container{
                padding-left: 500px;
                padding-right: 500px;
            }
            section{
                padding-top: 20px;

            }
            #ArticleXbox{
                margin-top: 20px;
                margin-bottom: 20px;
                padding-bottom: 20px;
                box-shadow: 0px 0px 25px 0px red;
                background-color: black;
                text-align: center;
                padding: 10px 10px 10px 10px;
            }
            #Article1{
                margin-bottom: 30px;
            }
            p{
                padding-top: 5px;
                padding-bottom: 5px;
            }
            a{
                cursor: pointer;
            }
            body{
                background-image: url(Images/LastOfUs.jpg);
                background-repeat: no-repeat;
                background-size: 1350px 660px;
                background-attachment: fixed;
                cursor: default;
            }
            #welcomeBox{
                box-shadow: 0px 0px 25px 0px red;
                background-color: black;
                text-align: center;
                padding: 20px 20px 20px 20px;
            }
            #PsArtciles{
                padding: 20px 20px 20px 20px;
                box-shadow: 0px 0px 25px 0px red;
                background-color: black;
                text-align: center;
            }
            #soon{
                text-align: center;
                padding-top: 200px;
            }

            
        </style>
         
</head>
</div>

<div id="body">
<body>
    

<nav>
    <ul class="menu">
        <li class="logo"><a href="index.html">Gaming Oracle</a></li>

        <li class="item"><a href="index.html">Home</a></li>
        <li class="item has-submenu">
            
            <a tabindex="0">Xbox</a>
            <ul class="submenu">
                <li class="subitem"><a href="Xscreenshot.html">Screenshot Gallery</a></li>
                <li class="subitem"><a href="Xbox.html">News</a></li>
            </ul>
        </li>
        <li class="item has-submenu">
            <a tabindex="0">Playstation</a>
            <ul class="submenu">
                <li class="subitem"><a href="Pscreenshot.html">Screenshot Gallery</a></li>
                <li class="subitem"><a href="Playstation.html">News</a></li>
            </ul>
        </li>
        <li class="item"><a href="https://k00246140photography.photo.blog/">Blog</a></li>
        <li class="item button"><a href="Login.html">Log In</a></li>
        <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
    </ul>
</nav>


<div id="container">
    
<section id="Article1">

<div id="welcomeBox">
    <p><b>Welcome to the Playstation articles section of the site. Whether you're a casual or an Playstation fanatic, im sure we can find something here for you to enjoy!</b></p>
</div>

</section>


<section id="ArticleXbox">

<div id="XboxArticles">
<h2>Playstation starts off a new generation of consoles</h2>
<p>Playstation launched its next gen console, Playstation 5. I've had hands on with this console since day one and here are my thoughts.<br><br> The console has been a joy to use. Its got a good line-up of games including astro's playroom and Miles moralis. Backwards compatibility also enables you to keep your play area tidy due to you only needing this one console to play two generations of Playstation games</p>
<img height="200px" width="300px" src="Images/ps5Console.jpg">  
</div>
</section>

<section id="ArticlePs">

<div id="PsArtciles">
<h2>Sony hits next gen...with alot of issues</h2>
<p>Sony have launched their next gen piece of hardware, the ps5. This behemot of a console is selling fast, but was it rushed? Reports of console hardware level failure have been flooding the internet. People are getting scared as $500 pieces of hardware are starting to already show signs of wear and tear. Graphical issues, lag, screen tearing and artifacts on in game textures are just a few of the problems. Others include gpu failure and full console bricking when trying to use sleep mode or an external hard-drive. Sony is yet to address these issues but we'll report when they do</p>
<img height="200px" width="300px" src="Images/PS5-dumpster-fire.jpg">    

</section>

<section id="soon">
<h1>More articles coming soon!</h1>    

</section>

        
    
</div>

    <footer>
    <ul id="footer">
        <li class="contact"><p>Contact us:</p></li>
        <li class= "tweets"><a href="https://mobile.twitter.com/GamingOracle1"><i class="fa fa-twitter"></i>Twitter</a></li>
        <li class="youtube"><a href="https://www.youtube.com/channel/UCR4952ZJ7PcVjq0catwr35w?view_as=subscriber"><i class="fa fa-youtube"></i>Youtube</a></li>
    </ul>
    </footer>

<script src="script.js"></script>

</body>
</div>
</html>