<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<div id="header">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="mainPS.css">

		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

   		
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href='https://css.gg/css' rel='stylesheet'>

        <link rel="icon" href="Images/grunt.png" type="image">

		<title>Playstation screenshots</title>

<style type="text/css">
body {
	
    background-image: url(Images/Jedi.png);
    background-repeat: no-repeat;
    background-size: 1350px 660px;
    background-attachment: fixed;
    cursor: default;   
	color: #eee;
	margin-top: 0px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
.thumbnails img {
	height: 80px;
	box-shadow: 0px 0px 10px 0px red;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
nav{
	margin-bottom: 30px;
	cursor: default;
}
</style>

</head>
</div>

<div id="body">

<body>

<nav>
    <ul class="menu">
        <li class="logo"><a href="index.html">Gaming Oracle</a></li>

        <li class="item"><a href="index.html">Home</a></li>
        <li class="item has-submenu">
 			
 			<a tabindex="0"><i style="float: right; " class="fa fa-bars"></i>Xbox</a>
            <ul class="submenu">
                <li class="subitem"><a href="Xscreenshot.html">Screenshot Gallery</a></li>
                <li class="subitem"><a href="Xbox.html">News</a></li>
            </ul>
        </li>
        <li class="item has-submenu">
            <a tabindex="0"><i style="float: right; " class="fa fa-bars"></i>Playstation</a>
            <ul class="submenu">
                <li class="subitem"><a href="Pscreenshot.html">Screenshot Gallery</a></li>
                <li class="subitem"><a href="Playstation.html">News</a></li>
            </ul>
        </li>
        <li class="item"><a href="https://k00246140photography.photo.blog/">Blog</a></li>
        <li class="item button"><a href="Login.html">Log In</a></li>
        <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
    </ul>
</nav>

<div class="gallery" align="center">
	<h2>Playstation Screenshot Gallery</h2>

	<br />

	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="images/Psimg1.jpg" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="images/Psimg2.jpg" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="images/Psimg3.jpg" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="images/Psimg4.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="images/Psimg5.jpg" alt=""/>
	</div><br/>

	<div class="preview" align="center">
		<img name="preview" src="images/Psimg1.jpg" alt=""/>
	</div>

</div>

<footer>
	<ul id="footer">
		<li class="contact"><p>Contact us:</p></li>
		<li class= "tweets"><a href="https://mobile.twitter.com/GamingOracle1"><i class="fa fa-twitter"></i>Twitter</a></li>
		<li class="youtube"><a href="https://www.youtube.com/channel/UCR4952ZJ7PcVjq0catwr35w?view_as=subscriber"><i class="fa fa-youtube"></i>Youtube</a></li>
    </ul>
	</footer>

<script src="script.js"></script>


</body>
</div>
</html>