<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://css.gg/css' rel='stylesheet'>

    <link rel="icon" href="Images/grunt.png" type="image">

	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

	<link rel="stylesheet" type="text/css" href="SignUp.css">


	<style type="text/css">

	form{
		margin-left: 500px;
		margin-top: 200px;
		margin-right: 500px;
	}	
	fieldset{
		background-color: black;
		color: red;
		box-shadow: 0px 0px 30px 5px;
	}
	button{
		margin-left: 5em;
		cursor: pointer;
		color: red;
		font-weight: bold;
	}
	
	.container2{
		padding-left: 5.5em;
		padding-top: 1em;
		padding-bottom: 1em;
	}
    .box{
		float: right;
		font-weight: bold;
		margin-right: 20px;
		margin-top: 20px;
		background-color: black;
		box-shadow: 0px 0px 20px 5px;
		color: red;
	}
	#box{
		padding: 20px 20px 20px 20px;
	}
	body{
        background-image: url(Images/Legion.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

	</style>

</head>

<div id="body">
<body>


    <nav>
    <ul class="menu">
        <li class="logo"><a href="index.html">Gaming Oracle</a></li>

        <li class="item"><a href="index.html">Home</a></li>
        <li class="item has-submenu">
            
            <a tabindex="0">Xbox</a>
            <ul class="submenu">
                <li class="subitem"><a href="Xscreenshot.html">Screenshot Gallery</a></li>
                <li class="subitem"><a href="Xbox.html">News</a></li>
            </ul>
        </li>
        <li class="item has-submenu">
            <a tabindex="0">Playstation</a>
            <ul class="submenu">
                <li class="subitem"><a href="Pscreenshot.html">Screenshot Gallery</a></li>
                <li class="subitem"><a href="Playstation.html">News</a></li>
            </ul>
        </li>
        <li class="item"><a href="https://k00246140photography.photo.blog/">Blog</a></li>
        <li class="item button"><a href="Login.html">Log In</a></li>
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
</nav>  
    
</div>

<fieldset class="box">
<div id="box">
<a href="Login.html">Login!</a>
</div>
</fieldset>

<form action="TooEarly.html" method="post">
<fieldset>

<div class="container2">
	<label for="Email"><b>Email</b></label><br>
	<input type="Email" placeholder="Enter email" name="Email" required>

	<br> <br>

	<label for="Password"><b>Password</b></label><br>
	<input type="Password" placeholder="Enter password " name="Password" required>

	<br> <br>

	<label for="rePassword"><b>Re-type Password</b></label><br>
	<input type="Password" placeholder="Re-type password " name="rePassword" required>

	<br> <br>

	<label for="emails"> <b>Opt into emails?</b></label><br>
	<input type="checkbox" id="Opt" value="Opt">

	<br> <br>

	<button type="submit">Sign Up</button>

</div>
	
</fieldset>
</form>	
</legend>
	
	
 <footer>
    <ul id="footer">
        <li class="contact"><p>Contact us:</p></li>
        <li class= "tweets"><a href="https://mobile.twitter.com/GamingOracle1"><i class="fa fa-twitter"></i>Twitter</a></li>
        <li class="youtube"><a href="https://www.youtube.com/channel/UCR4952ZJ7PcVjq0catwr35w?view_as=subscriber"><i class="fa fa-youtube"></i>Youtube</a></li>
    </ul>
    </footer>

	<div id="dropDownSelect1"></div>
	


	<script src="script.js"></script>

</body>
</html>