<!DOCTYPE html>
<html lang="en">

<div id="header">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale=1">

        <link rel="icon" href="Images/grunt.png" type="image">
		<link rel="stylesheet" type="text/css" href="TooEarly.css">

   		
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href='https://css.gg/css' rel='stylesheet'>

       
		<title>GamingOracle.ie</title>

        <style type="text/css">
            nav{
                cursor: default;
            }
            a{
                cursor: default;
            }
            #container{
                padding-left: 200px;
                padding-right: 200px;
            }
            section{
                padding-top: 20px;

            }
            p{
                padding-top: 5px;
                padding-bottom: 5px;
            }
            a{
                cursor: pointer;
            }
            body{
                background-image: url(Images/notReady.jpg);
                background-repeat: no-repeat;
                background-size: 1350px 660px;
                background-attachment: fixed;
                cursor: default;
            }
            #NotYet{
                margin-top: 10em;
                box-shadow: 0px 0px 25px 0px red;
                background-color: black;
                text-align: center;
            }
            #NotYet p{
                padding: 60px 20px 60px 20px;
            }
            
        </style>
		 
</head>
</div>

<div id="body">
<body>
	

<nav>
    <ul class="menu">
        <li class="logo"><a href="index.html">Gaming Oracle</a></li>

        <li class="item"><a href="index.html">Home</a></li>
        <li class="item has-submenu">
 			
 			<a tabindex="0">Xbox</a>
            <ul class="submenu">
                <li class="subitem"><a href="Xscreenshot.html">Screenshot Gallery</a></li>
                <li class="subitem"><a href="Xbox.html">News</a></li>
            </ul>
        </li>
        <li class="item has-submenu">
            <a tabindex="0">Playstation</a>
            <ul class="submenu">
                <li class="subitem"><a href="Pscreenshot.html">Screenshot Gallery</a></li>
                <li class="subitem"><a href="Playstation.html">News</a></li>
            </ul>
        </li>
        <li class="item"><a href="https://k00246140photography.photo.blog/">Blog</a></li>
        <li class="item button"><a href="Login.html">Log In</a></li>
        <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
    </ul>
</nav>


<div id="container">
    
<section id="Soon">

<div id="NotYet">
	<p><b>Welcome to the void, Anomaly. <br><br> We appreciate your eagerness to explore but this part of the gameverse hasn't been mapped yet. Let us do some more exploring in this sector and we will let you know when we've made it safe for you to view. You'll thank us later!</b></p>
</div>

</section>
		
	
</div>

	<footer>
	<ul id="footer">
		<li class="contact"><p>Contact us:</p></li>
		<li class= "tweets"><a href="https://mobile.twitter.com/GamingOracle1"><i class="fa fa-twitter"></i>Twitter</a></li>
		<li class="youtube"><a href="https://www.youtube.com/channel/UCR4952ZJ7PcVjq0catwr35w?view_as=subscriber"><i class="fa fa-youtube"></i>Youtube</a></li>
    </ul>
	</footer>

<script src="script.js"></script>

</body>
</div>
</html>